## Sorting values on Pandas

Sorting values can help you select data that is most interesting to you.

In [1]:
import pandas as pd
import numpy as np

We've explored two ways to do this using ``for`` loops:
* sorting values from maximum to minimum
* only printing data that is greater/lesser than some set value

I'm going to introduce two functions that would be helpful in getting you there.

**Sort values from maximum to minimum:**

pandas_dataframe.**sort_values**(by, ascending)
* by = name(s) of column to sort
* ascending = True: values will be in ascending order
* ascending = False: values will be in descending order

In [2]:
#Some random data to play around with the function
test_data = pd.DataFrame({'Jan':np.random.rand(50)},index = range(2000, 2050))
test_data.head()

           Jan
2000  0.962770
2001  0.027202
2002  0.655069
2003  0.331642
2004  0.770528

Let's sort the data from lowest to highest with the respect to the Jan column.

In [4]:
test_data.sort_values(by = 'Jan',ascending = True)

           Jan
2001  0.027202
2048  0.080377
2028  0.096668
2033  0.101219
2021  0.124727
2040  0.131130
2036  0.139069
2049  0.144574
2019  0.166333
2047  0.226123
2023  0.249729
2042  0.253078
2027  0.260261
2012  0.268316
2006  0.269891
2039  0.296297
2003  0.331642
2026  0.337353
2015  0.337684
2029  0.359889
2011  0.381990
2034  0.434821
2014  0.446725
2008  0.456734
2025  0.516911
2044  0.539897
2046  0.555836
2017  0.584836
2022  0.613872
2043  0.644264
2018  0.653266
2002  0.655069
2045  0.659069
2037  0.659861
2013  0.674144
2031  0.681518
2016  0.711839
2020  0.724277
2009  0.731376
2035  0.755881
2024  0.757527
2004  0.770528
2041  0.856797
2010  0.858791
2038  0.870207
2007  0.909772
2032  0.929606
2005  0.946369
2000  0.962770
2030  0.968380

Now, sort the data from highest to lowest.

**Find all values that meet some condition:**

pandas_dataframe.**where**(cond)
* cond: save all values that meet the condition and replaces others with NaN

Say we want all values that are greater than 0.5

So, our condition is: ``all values >= 0.5``

In [ ]:
cond = test_data >= 0.5
test_data.where(cond)

Set a new condition to apply to the test data.

### Return to the pandas review notebook (*pandas_review_name.ipynb*) and test out these functions on your ENSO index!