In [24]:
#we had to import all these librariesüò≥
import pandas as pd
import os
import matplotlib.pyplot as plt

#### Import the ENSO climate index

In [25]:
#we included the path to let the computer know where to find our dataü§†
DataPath= '/Users/brownscholar/Dropbox/BRIDGEUP_ClimateCoders/Data'
os.chdir(DataPath)
#lets us read our data hereüòó‚úåÔ∏è
data= pd.read_excel("NOAA_ENSOIndex.xlsx")
print(data)

     Year     1     2     3     4     5     6     7     8     9    10    11  \
0    1871 -0.25 -0.58 -0.43 -0.50 -0.70 -0.53 -0.60 -0.33 -0.24 -0.33 -0.31
1    1872 -0.72 -0.62 -0.50 -0.77 -0.62 -0.52 -0.32 -0.85 -1.02 -0.94 -0.79
2    1873 -0.78 -1.01 -1.31 -0.67 -0.53 -0.48 -0.58 -0.39 -0.34 -0.78 -0.77
3    1874 -0.93 -1.06 -1.40 -0.94 -0.86 -0.72 -1.00 -1.05 -1.13 -1.25 -1.33
4    1875 -0.71 -0.37 -0.59 -0.87 -1.09 -0.76 -0.85 -0.81 -0.91 -0.83 -0.64
5    1876 -0.95 -1.20 -1.13 -1.18 -1.08 -0.43 -0.34 -0.16 -0.02  0.11  0.15
6    1877  0.35  0.46  0.52  0.50  0.76  0.98  1.42  1.54  1.75  1.95  2.08
7    1878  2.41  2.43  1.31  0.92  0.82  0.92  0.25 -0.11 -0.32 -0.53 -0.70
8    1879 -0.55 -0.18 -0.24 -0.37 -0.83 -0.67 -0.77 -0.69 -0.83 -0.93 -1.14
9    1880 -1.00 -0.73 -0.62 -0.57 -0.71 -0.61 -0.53 -0.24 -0.03  0.17  0.24
10   1881  0.29  0.23  0.32  0.41  0.16  0.23 -0.26 -0.17 -0.33 -0.43 -0.59
11   1882 -0.45 -0.55 -0.53  0.10  0.01 -0.40 -0.57 -0.33 -0.51 -0.65 -0.92
12   1883 -0.46 -0.49 -0.40 -0.23 -0.38 -0.21 -0.01 -0.03 -0.17 -0.42 -0.22
13   1884 -0.11 -0.01  0.00  0.26  0.40 -0.13  0.28  0.20  0.18  0.29  0.30
14   1885  0.12  0.27  0.12 -0.02  0.44  0.17  0.08  0.34  0.52  0.72  0.81
15   1886  0.17 -0.10 -0.11 -0.37 -0.85 -0.90 -0.97 -1.03 -1.21 -1.14 -1.34
16   1887 -0.68 -1.02 -1.17 -1.18 -1.14 -0.56 -0.55 -0.62 -0.34 -0.12  0.04
17   1888  0.15  0.66  0.40  0.30  0.47  0.40  0.56  0.93  0.58  1.42  2.21
18   1889  1.98  1.47  0.83  0.46  0.32  0.09 -0.76 -0.99 -0.92 -1.31 -1.08
19   1890 -2.49 -2.11 -1.15 -1.14 -1.00 -0.86 -0.92 -1.38 -1.29 -1.26 -1.07
20   1891 -0.45 -0.25 -0.07  0.15  0.13  0.29  0.11  0.05 -0.08 -0.03  0.06
21   1892 -0.50 -0.34 -0.58 -0.65 -0.72 -0.57 -0.62 -0.63 -1.07 -1.54 -1.62
22   1893 -1.23 -1.16 -1.24 -1.30 -1.32 -1.19 -1.32 -1.29 -1.28 -1.36 -1.30
23   1894 -1.09 -1.13 -1.06 -0.92 -1.00 -0.84 -0.88 -0.80 -1.10 -0.82 -0.92
24   1895 -0.73 -0.49 -0.40 -0.17 -0.03 -0.21 -0.26  0.36  0.42  0.32  0.44
25   1896  0.16  0.09  0.15 -0.01 -0.04 -0.21  0.43  1.05  1.04  1.10  1.51
26   1897  1.49  1.14  0.54 -0.22 -0.17 -0.02  0.07 -0.15 -0.24 -0.57 -0.61
27   1898 -0.51 -0.57 -0.79 -0.61 -0.59 -0.28 -0.63 -0.76 -0.19 -0.33 -0.66
28   1899 -0.75 -0.71 -0.56 -0.34  0.04  0.09 -0.02  0.63  0.43  0.92  1.29
29   1900  1.41  1.29  0.99  0.66  0.54  0.76  0.75  0.78  0.56  0.42  0.14
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
112  1983  2.43  2.22  1.69  1.12  1.12  0.62 -0.11 -0.13 -0.50 -1.03 -1.13
113  1984 -0.80 -0.53 -0.48 -0.60 -0.64 -0.90 -0.40 -0.40 -0.35 -0.83 -1.18
114  1985 -0.89 -0.91 -0.96 -0.98 -0.90 -0.76 -0.61 -0.49 -0.57 -0.64 -0.43
115  1986 -0.79 -0.64 -0.51 -0.41 -0.47 -0.08  0.16  0.24  0.59  0.90  1.04
116  1987  1.19  1.17  1.24  0.89  0.91  1.24  1.34  1.48  1.53  1.36  1.29
117  1988  0.69  0.35  0.29 -0.49 -1.05 -1.46 -1.54 -1.44 -1.33 -2.09 -2.18
118  1989 -1.95 -1.37 -1.33 -1.11 -0.80 -0.64 -0.47 -0.58 -0.38 -0.40 -0.30
119  1990  0.02  0.36  0.20  0.26  0.32  0.00  0.15  0.17  0.12  0.13  0.08
120  1991  0.51  0.32  0.10  0.21  0.44  0.65  0.62  0.43  0.22  0.91  1.14
121  1992  1.61  1.62  1.50  1.41  1.27  0.53  0.27 -0.15 -0.14 -0.35 -0.14
122  1993  0.28  0.42  0.47  0.92  0.93  0.64  0.33  0.16  0.26  0.36  0.28
123  1994  0.03 -0.16 -0.06  0.03  0.14  0.27  0.16  0.52  0.40  0.90  1.14
124  1995  1.10  0.87  0.49  0.27  0.03  0.08  0.03 -0.38 -0.57 -0.72 -0.78
125  1996 -0.65 -0.66 -0.48 -0.34 -0.40 -0.12 -0.14 -0.30 -0.34 -0.28 -0.30
126  1997 -0.43 -0.24 -0.06  0.34  0.87  1.15  1.60  1.94  2.10  2.29  2.42
127  1998  2.42  2.08  1.49  0.90  0.68 -0.39 -0.73 -0.83 -0.82 -1.19 -1.23
128  1999 -1.53 -1.41 -0.92 -0.81 -0.87 -0.95 -0.84 -0.98 -0.84 -1.03 -1.41
129  2000 -1.79 -1.53 -1.26 -0.80 -0.80 -0.75 -0.57 -0.36 -0.39 -0.55 -0.75
130  2001 -0.88 -0.63 -0.48 -0.30 -0.30 -0.11  0.01 -0.07 -0.28 -0.26 -0.28
131  2002 -0.14  0.00  0.11  0.14  0.21  0.68  0.57  0.70  0.82  1.16  1.41
132  2003  0.98  0.64  0.48 -0.03 -0.52 -0.19  0.14  0.05  0.15  0.46  0.39
133  2004  0.26  0.17 -0.10  0.06  0.10  0.14  0.41  0.66  0.67  0.73  0.62
134  2005  0.56  0.26  0.28  0.28  0.30  0.22 -0.01 -0.04 -0.08 -0.15 -0.44
135  2006 -0.98 -0.71 -0.73 -0.30 -0.11  0.09  0.03  0.37  0.63  0.76  0.98
136  2007  0.59  0.12 -0.15 -0.16 -0.39 -0.16 -0.37 -0.57 -1.04 -1.40 -1.58
137  2008 -1.79 -1.70 -1.17 -0.89 -0.64 -0.44 -0.04 -0.04 -0.28 -0.30 -0.37
138  2009 -1.00 -0.71 -0.72 -0.25  0.17  0.49  0.69  0.62  0.68  0.96  1.49
139  2010  1.43  1.18  1.07  0.56 -0.15 -0.62 -0.89 -1.33 -1.56 -1.65 -1.57
140  2011 -1.70 -1.26 -0.98 -0.74 -0.53 -0.25 -0.23 -0.66 -0.76 -0.93 -1.09
141  2012 -0.93 -0.61 -0.48 -0.29 -0.18  0.14  0.44  0.66  0.44  0.23  0.33

       12
0   -0.58
1   -0.88
2   -0.70
3   -1.14
4   -0.75
5    0.23
6    2.49
7   -0.75
8   -1.02
9    0.18
10  -0.37
11  -0.75
12  -0.14
13   0.35
14   1.02
15  -1.44
16   0.15
17   1.67
18  -1.25
19  -0.68
20   0.01
21  -1.18
22  -1.00
23  -0.48
24   0.48
25   1.55
26  -0.40
27  -0.78
28   1.51
29   0.60
..    ...
112 -0.95
113 -1.53
114 -0.40
115  0.98
116  1.05
117 -1.98
118 -0.13
119  0.32
120  1.62
121  0.04
122  0.19
123  1.21
124 -0.72
125 -0.43
126  2.30
127 -1.51
128 -1.54
129 -0.92
130 -0.46
131  1.41
132  0.32
133  0.71
134 -0.75
135  1.10
136 -1.61
137 -0.90
138  1.81
139 -1.63
140 -1.05
141 -0.13

[142 rows x 13 columns]

In [28]:
data.head()

,Year,1,2,3,4,5,6,7,8,9,10,11,12
0,1871,-0.25,-0.58,-0.43,-0.50,-0.70,-0.53,-0.60,-0.33,-0.24,-0.33,-0.31,-0.58
1,1872,-0.72,-0.62,-0.50,-0.77,-0.62,-0.52,-0.32,-0.85,-1.02,-0.94,-0.79,-0.88
2,1873,-0.78,-1.01,-1.31,-0.67,-0.53,-0.48,-0.58,-0.39,-0.34,-0.78,-0.77,-0.70
3,1874,-0.93,-1.06,-1.40,-0.94,-0.86,-0.72,-1.00,-1.05,-1.13,-1.25,-1.33,-1.14
4,1875,-0.71,-0.37,-0.59,-0.87,-1.09,-0.76,-0.85,-0.81,-0.91,-0.83,-0.64,-0.75

In [29]:
data.count()

Year    142
1       142
2       142
3       142
4       142
5       142
6       142
7       142
8       142
9       142
10      142
11      142
12      142
dtype: int64

In [36]:
#we subtracted the max number of the data with the minimum
print(data.max()-data.min()+1)

Year    142.00
1         5.92
2         5.54
3         4.13
4         3.71
5         3.73
6         3.70
7         4.14
8         4.42
9         4.66
10        5.38
11        5.60
12        5.67
dtype: float64

#### Find the monthly mean

Remember!
1. "your data".mean(axis = **0**) - mean along the columns
1. "your data".mean(axis = **1**) - mean along the rows

#### Plot your result

#### When is ENSO the strongest? Sort your values to check!

#### Create a new column for the annual mean

#### Plot out your result